# Estagio_brg

./: README.md  estagio_brg.sln
estagio_brg/: Program.cs  Settings.cs  Startup.cs  appsettings.json  estagio_brg.csproj  estagio_brg.xml
estagio_brg.Contracts/: IColaboradorRepository .cs  IHabilidadeRepository .cs  IRepositoryBase.cs  IRepositoryWrapper.cs  ITrilhaRepository.cs  estagio_brg.Contracts.csproj
estagio_brg.Entities/: RepositoryContext.cs  ValidEnumValueAttribute.cs  estagio_brg.Entities.csproj
estagio_brg.Entities/Migrations/: 20200718232527_GenerateDatabase.Designer.cs  20200718232527_GenerateDatabase.cs  20200719210855_DatabaseCreate.Designer.cs  20200719210855_DatabaseCreate.cs  RepositoryContextModelSnapshot.cs
estagio_brg.Entities/Models/: Colaborador.cs  Habilidade.cs  Trilha.cs  UserApi.cs
estagio_brg.Repository/: ColaboradorRepository.cs  HabilidadeRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  TrilhaRepository.cs  UserApiRepository.cs  estagio_brg.Repository.csproj
estagio_brg/Controllers/: ColaboradorController.cs  HabilidadeController.cs  TrilhaController.cs  UserApiController.cs
estagio_brg/Extensions/: ServiceExtensions.cs
estagio_brg/Services/: TokenService.cs
